<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image_chosen"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/genre_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>